
PROYECTO ORION
==============

	Ticks
	-----

		Los ticks son la unidad mínima de tiempo que se puede medir y equivale a una diezmillonésima de segundo o 100 nanosegundos.

		Equivalencias:

			1 milisegundo =          10.000 ticks (cuatro ceros) ==> TimeSpan.TicksPerMillisecond
			1 segundo     =      10,000.000 ticks (siete ceros)  ==> TimeSpan.TicksPerSecond
			1 minuto      =     600,000.000 ticks (ocho ceros)   ==> TimeSpan.TicksPerMinute
			1 hora        =  36.000,000.000 ticks (nueve ceros)  ==> TimeSpan.TicksPerHour
			1 día         = 864.000,000.000 ticks (nueve ceros)  ==> TimeSpan.TicksPerDay


	DateTime
	--------

		Representa un instante de tiempo. El intervalo mínimo es el Tick.
		
		El rango que puede representar es desde las 0h 0m 0s del 1 de Enero de 0001 hasta las 23:59:59.9999999s del 31 de Diciembre de 9999.

	TimeSpan
	--------

		Representa un intervalo de tiempo. El intervalo mínimo es el Tick. Se mide en días, horas, minutos, segundos y ticks. Admite valores negativos.

		El rango que puede representar es desde -10675199 dias 02h 48m 05,4775808s hasta 10675199 dias 02h 48m 05,4775807s