<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Orion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CarpetaDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CentroInicial" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ColorOV" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ColorJD" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Magenta</Value>
    </Setting>
    <Setting Name="ColorDS" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Brown</Value>
    </Setting>
    <Setting Name="ColorDC" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkViolet</Value>
    </Setting>
    <Setting Name="ColorF6" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Chocolate</Value>
    </Setting>
    <Setting Name="CarpetaAyuda" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TopCalculadora" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LeftCalculadora" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BotonCalculadoraActivo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColorE" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 192, 192</Value>
    </Setting>
    <Setting Name="CarpetaDropbox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SincronizarEnDropbox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CarpetaInformes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Informes</Value>
    </Setting>
    <Setting Name="AbrirPDFs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CarpetaCopiasSeguridad" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CopiaAutomatica" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UltimaCopia" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="ContraseñaDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">n0xvPn6v0UQ=</Value>
    </Setting>
    <Setting Name="SoloAñoActualEnGruposGraficos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MostrarGrafNoCalcular" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MostrarGrafDescuadres" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MostrarGrafHoras" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MostrarGrafDietas" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MostrarGrafPlusLimpieza" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MostrarGrafPlusPaqueteria" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MostrarGrafTiempoPartido" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ActualizarSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CarpetaOrigenActualizar" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActualizarPrograma" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>